
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
  background-image: linear-gradient(135deg, #E97551, #D2B48C);
  color: white;
  text-align: center;
}

header {
  text-align: center;
  height: 100%;
}

.column {
  text-align: center;
  margin-bottom: 20px;
}

nav {
  margin-bottom: 20px;
}

iframe {
  margin-top: 20px;
}

footer {
  background-color: #333;
  color: white;
  width: 100%;
  padding: 20px 0;
  text-align: center;
}

.logo {
  background-color: white;
  border-radius: 100%;
  border-width: 20%;
}

h2{
  color: rgb(249, 254, 242);
}

#map {
  border-radius: 5%;
}

.menu { 
  display: flex;
  align-items: center;
  column-gap: 30px; 
  transition: all .4s;
  position: fixed;
  top: 0;
  right: 0;
  padding: 10px; 
 
}

ul {
  list-style-type: none;
  font-weight: bold;
  padding: 0; 
}

li a {
  color: white;
  text-decoration: none; 
}

li a:hover{
  color: rgba(0, 0, 0, .7);;
  text-decoration: underline;
}