<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentorship Focus Selection</title>

    <style>
        html, body {
            height: 100%;
         }

        html {
            display: table;
            margin: auto;
            width: 45%;
            background: linear-gradient(135deg, #E97551, #D2B48C)
            
        }

        body {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            border-style: solid;
            border-color: black;
            border-radius: 10%;
            /* background-color: #ffe9e3;  */
            background-color: #FAF8ED;
        }

        h1 {
            color: #002765;
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            color: #748E63;
            list-style: none;
            font-size: 17px;
            user-select: none;
            cursor: pointer;
            position: relative;
            font-weight: 600;
        }

        label {
            color: #748E63;
            list-style: none;
            font-size: 17px;
            user-select: none;
            cursor: pointer;
            position: relative;
            font-weight: 600; 
        }

        #focus {
            border: none;
            outline: none;
            padding: 8px 13px;
            background: #99B080;  
            color: black;
            font-size: 12px;
            cursor: pointer;
            border-radius: 10px;
        }

        input {
            border: none;
            outline: none;
            padding: 11px 25px;
            background: #fd402b;
            color: #fff;
            font-size: 14px;
            cursor: pointer;
            border-radius: 50px;
            border-bottom: 15px;
        }

        input:hover {
            background-color: hsl(6, 97%, 55%);
        }
        
    </style>
</head>
<body>
   
    <h1>Mentorship Focus Selection</h1> 
    <p>As a mentee, select a field of focus for the mentorship relationship:</p> 

    <form>
        <label for="focus">Select Focus:</label>
        <select id="focus" name="focus">
            <option value="select_option">Options</option>
            <option value="career_progression">Career Progression</option>
            <option value="technical_improvement">Technical Improvement</option>
            <option value="time_management">Time Management</option>
            <!-- Add more options based on your needs -->
        </select>

        <br><br>

        <input type="submit" value="Submit">

        <p id="image-container"></p>
    

    <script>
        // Get the dropdown element
        var focusDropdown = document.getElementById('focus');
        // Get the image container element
        var imageContainer = document.getElementById('image-container');

        // Event listener to detect changes in the dropdown selection
        focusDropdown.addEventListener('change', function () {
            // Get the selected option value
            var selectedOption = focusDropdown.value;

            // Check if the selected option is "career_progression"
            if (selectedOption === 'career_progression') {
                imageContainer.innerHTML = '<img src="../images/build2_1.PNG" alt="Career Progression" width="500" height="550">';
            } else if (selectedOption === 'technical_improvement'){
                imageContainer.innerHTML = '<img src="../images/build2_2.PNG" alt="Technical Improvement" width="500" height="550">';
            }
            else if (selectedOption === 'time_management'){
                imageContainer.innerHTML = '<img src="../images/build2_2.PNG" alt="Time Management" width="500" height="550">';
            }
            else {
                imageContainer.innerHTML = '';
            }
        });
    </script>

</body>

</html>